
#=item
item.bomd:soul_star.name=灵魂之星
item.bomd:ancient_anima.name=古老的灵魂
item.bomd:blazing_eye.name=炽热之眼
item.bomd:obsidian_heart.name=黑曜石之心
item.bomd:earthdive_spear.name=穿墙之矛
item.bomd:void_thorn.name=虚空荆棘
item.bomd:crystal_fruit.name=水晶果
item.bomd:charged_ender_pearl.name=充能的末影珍珠
item.bomd:brimstone_nectar.name=硫磺花蜜
#=enchantment

#=spawn egg
item.spawn_egg.entity.bomd:night_lich.name=生成夜巫妖
item.spawn_egg.entity.bomd:void_blossom.name=生成虚空之花
item.spawn_egg.entity.bomd:nether_gauntlet.name=生成地狱之手
item.spawn_egg.entity.bomd:obsidilith.name=生成黑曜石之柱

#=tile
tile.bomd:mob_ward_bottom.name=压制之杖
tile.bomd:mob_ward_middle.name=压制之杖
tile.bomd:mob_ward_top.name=压制之杖
tile.bomd:monolith_bottom.name=爆炸放大器
tile.bomd:monolith_top.name=爆炸放大器
tile.bomd:levitation_block.name=海拔之台
tile.bomd:void_lily.name=虚空百合
tile.bomd:chiseled_stone_altar.name=凿石祭坛
tile.bomd:chiseled_stone_altar_lit.name=凿石祭坛
tile.bomd:obsidilith_rune.name=黑曜石符文
tile.bomd:obsidilith_end_frame.name=黑曜石祭坛
tile.bomd:obsidilith_end_frame_filled.name=黑曜石祭坛
tile.bomd:sealed_blackstone.name=致密黑石砖块
tile.bomd:gauntlet_blackstone.name=古代雕刻黑石
tile.bomd:blossom.name=虚空之花
tile.bomd:vine_wall.name=荆棘之墙
tile.bomd:spawn_void_blossom_tool.name=工具方块

#=entity
entity.bomd:night_lich.name=夜巫妖
entity.bomd:void_blossom.name=虚空之花
entity.bomd:nether_gauntlet.name=地狱之手
entity.bomd:obsidilith.name=黑曜石之柱
entity.bomd:nether_gauntlet_eye.name=.
entity.bomd:spear.name=.
entity.bomd:blue_magic_missile.name=.
entity.bomd:comet.name=.
entity.bomd:tool_spike.name=.
